{
  "name": "kmp-conventions",
  "description": "Points every session to this team's Kotlin Multiplatform / Compose conventions, to read before writing or reviewing Kotlin",
  "author": {
    "name": "cyrillrx"
  },
  "homepage": "https://github.com/cyrillrx/coding-conventions",
  "repository": "https://github.com/cyrillrx/coding-conventions",
  "keywords": ["kotlin", "kmp", "compose", "android", "mvvm", "code-style", "session-start"]
}
