{
  "name": "coding-conventions",
  "description": "Loads this team's general coding conventions into every session, so they apply without being asked for",
  "author": {
    "name": "cyrillrx"
  },
  "homepage": "https://github.com/cyrillrx/coding-conventions",
  "repository": "https://github.com/cyrillrx/coding-conventions",
  "keywords": ["clean-code", "coding-conventions", "comments", "naming", "session-start"]
}
