{
  "name": "git-workflow",
  "description": "Atomic Conventional Commits and PR review workflow, following this team's git conventions",
  "author": {
    "name": "cyrillrx"
  },
  "homepage": "https://github.com/cyrillrx/coding-conventions",
  "repository": "https://github.com/cyrillrx/coding-conventions",
  "keywords": ["git", "commit", "conventional-commits", "code-review", "pull-request"]
}
